.messages {
  width: 100%;
  padding: 3px;
  border-radius: 6px;
  background: radial-gradient(var(--mybricks-color-primary, #FA6400) 0%, var(--mybricks-color-primary, #FA6400) 10%, #00eef4 40%, #7539be 60%, #d519d2 70%, var(--mybricks-color-primary, #FA6400) 100%);

  animation: shining 20s linear infinite;
  will-change: background-position;
  background-size: 300% 300%;
  box-shadow: 0 -3px 15px 0px rgba(167, 79, 198);

  font-weight: 400;
  color: #AAA;
  font-size: 12px;

  .container {
    background-color: #ffffff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;

    .close {
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .content {
    width: 100%;
    min-height: 200px;
    height: 100%;
    flex: 1;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    position: relative;
    
    textarea {
      width: 100%;
      height: 100%;
      flex: 1;
      border: none;
      resize: none;
      font-size: 12px;
      background-color: transparent;
      padding: 10px;
    }

    .send {
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 50px;
      height: 22px;
      background: #FA6400;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #ffffff;
      cursor: pointer;
      line-height: 22px;
    }
  }
}

:global {
  @keyframes shining {
    0% {
      background-position: -20% -20%;
    }
    
    25% {
      background-position: 30% 80%;
    }
    
    50% {
      background-position: 110% 110%;
    }
    
    75% {
      background-position: 80% 30%;
    }
    
    100% {
      background-position: -20% -20%;
    }
  }
}